<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1360" height="630" titletext="Form_Work" onload="Form_Left_onload" oninit="Form_Work_oninit">
    <Layouts>
      <Layout width="1360" height="630" screenid="Desktop_screen">
        <Static id="Static00" taborder="3" text="TEXT" left="30" top="15" width="60" height="30" onclick="Static00_onclick"/>
        <Edit id="Edit00" taborder="0" left="Static00:-10" top="15" width="175" height="30"/>
        <Button id="btn_search" taborder="1" text="조회" top="15" width="80" height="30" onclick="btn_search_onclick" right="490"/>
        <Grid id="Grid00" taborder="2" left="15" top="Static00:15" width="240" binddataset="ds_mst" bottom="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID" displaytype="normal"/>
                <Cell col="1" text="TEXT"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID" edittype="none" combodataset="ds_combo" combocodecol="COD" combodatacol="TXT" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                <Cell col="1" text="bind:TXT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_save" taborder="6" text="단건저장" top="15" height="30" width="80" right="110" onclick="btn_save_onclick"/>
        <Button id="btn_add" taborder="4" text="신규" top="15" height="30" right="400" width="80" onclick="btn_add_onclick"/>
        <Button id="btn_delete" taborder="5" text="단건삭제" top="15" width="80" height="30" right="20" onclick="btn_delete_onclick"/>
        <Grid id="Grid00_00" taborder="7" left="Grid00:15" top="61" binddataset="ds_dtl" right="20" bottom="100" oncelldblclick="Grid00_00_oncelldblclick" onheadclick="Grid00_00_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="88" band="left"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="Seq."/>
                <Cell col="3" text="Text"/>
                <Cell col="4" text="Check"/>
                <Cell col="5" text="Number"/>
                <Cell col="6" text="Date"/>
                <Cell col="7" text="Combo"/>
                <Cell col="8" text="Insert User"/>
                <Cell col="9" text="Insert Date"/>
                <Cell col="10" text="Update User"/>
                <Cell col="11" text="Update Date"/>
              </Band>
              <Band id="body">
                <Cell checkboxfalsevalue="N" checkboxtruevalue="Y" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:ID"/>
                <Cell col="2" text="bind:SEQ"/>
                <Cell col="3" text="bind:COL_TXT"/>
                <Cell col="4" text="bind:COL_CHK" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                <Cell col="5" text="bind:COL_NUM" displaytype="number"/>
                <Cell col="6" text="bind:COL_DTE" displaytype="date" edittype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="7" text="bind:COL_CBO" displaytype="combocontrol" edittype="combo" combodataset="ds_combo" combocodecol="COD" combodatacol="TXT"/>
                <Cell col="8" text="bind:REG_USR"/>
                <Cell col="9" text="bind:REG_DTE"/>
                <Cell col="10" text="bind:UPD_USR"/>
                <Cell col="11" text="bind:UPD_DTE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <GroupBox id="GroupBox00" taborder="8" text="상세정보" left="Grid00:15" bottom="20" height="70" width="1005"/>
        <Static id="Static00_00" taborder="9" text="TEXT" left="Grid00:35" height="30" onclick="Static00_onclick" bottom="37" width="30"/>
        <Edit id="edt_COL_TXT" taborder="10" left="Static00_00:15" width="161" height="35" bottom="34" maxlength="50" displaynulltext="입력하세요!"/>
        <Static id="Static00_00_00" taborder="11" text="Check" left="edt_COL_TXT:40" width="49" height="30" onclick="Static00_onclick" bottom="37"/>
        <CheckBox id="chk_COL_CHK" taborder="12" left="Static00_00_00:15" width="60" height="30" bottom="37" falsevalue="N" truevalue="Y"/>
        <Static id="Static00_00_00_00" taborder="13" text="Number" left="chk_COL_CHK:0" width="50" height="30" onclick="Static00_onclick" bottom="37"/>
        <Spin id="spe_COL_NUM" taborder="14" left="Static00_00_00_00:15" width="115" height="30" bottom="37"/>
        <Static id="Static00_00_00_00_00" taborder="15" text="Date" left="spe_COL_NUM:40" width="30" height="30" onclick="Static00_onclick" bottom="37"/>
        <Calendar id="cal_COL_DTE" taborder="16" left="Static00_00_00_00_00:15" width="105" height="30" bottom="37" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd"/>
        <Static id="Static00_00_00_00_00_00" taborder="17" text="Date" left="cal_COL_DTE:40" width="30" height="30" onclick="Static00_onclick" bottom="37"/>
        <Combo id="cbo_COL_CBO" taborder="18" left="Static00_00_00_00_00_00:15" width="135" height="30" bottom="37" innerdataset="ds_combo" codecolumn="COD" datacolumn="TXT"/>
        <Button id="btn_search00" taborder="19" text="전체 조회" top="15" width="80" height="30" right="590" onclick="btn_search00_onclick"/>
        <Button id="btn_save_selected" taborder="20" text="선택저장" top="15" height="30" width="80" right="300" onclick="btn_save_selected_onclick"/>
        <Button id="btn_delete_selected" taborder="21" text="선택삭제" top="15" width="80" height="30" right="210" onclick="btn_delete_selected_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mst" onrowposchanged="ds_mst_onrowposchanged">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="TXT" type="STRING" size="256"/>
          <Column id="ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dtl">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="SEQ" type="INT" size="256"/>
          <Column id="COL_TXT" type="STRING" size="256"/>
          <Column id="COL_CHK" type="STRING" size="256"/>
          <Column id="COL_NUM" type="FLOAT" size="256"/>
          <Column id="COL_DTE" type="STRING" size="256"/>
          <Column id="COL_CBO" type="STRING" size="256"/>
          <Column id="REG_USR" type="STRING" size="256"/>
          <Column id="REG_DTE" type="DATE" size="256"/>
          <Column id="UPD_USR" type="STRING" size="256"/>
          <Column id="UPD_DTE" type="DATE" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="COD" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dtl_selected">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="SEQ" type="INT" size="256"/>
          <Column id="COL_TXT" type="STRING" size="256"/>
          <Column id="COL_CHK" type="STRING" size="256"/>
          <Column id="COL_NUM" type="FLOAT" size="256"/>
          <Column id="COL_DTE" type="STRING" size="256"/>
          <Column id="COL_CBO" type="STRING" size="256"/>
          <Column id="REG_USR" type="STRING" size="256"/>
          <Column id="REG_DTE" type="DATE" size="256"/>
          <Column id="UPD_USR" type="STRING" size="256"/>
          <Column id="UPD_DTE" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/* 화면 초기화 */
this.Form_Work_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	this.fnSearchCombo();
};


/* 버튼 이벤트 */

// 조회버튼 클릭
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchMst();
};

// 전체조회버튼 클릭
this.btn_search00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0, "ID", "");
	this.fnSearchDtl();
};

// 신규버튼 클릭
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var pos = this.ds_dtl.addRow();
	var id = this.ds_mst.getColumn(this.ds_mst.rowposition, "ID");
	this.ds_dtl.setColumn(pos, "ID", id);
	this.ds_dtl.setColumn(pos, "SEQ", 0); 
	
	var today = new Date().toISOString().substring(0,10).replace(/-/g,'');
	this.ds_dtl.setColumn(pos, "COL_DTE", today);
};

// 저장버튼 클릭
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.confirm("저장하시겠습니까?", ""))
		return;
		
	this.ds_dtl_selected.clearData();
	var id = this.ds_dtl_selected.addRow();
	this.ds_dtl_selected.copyRow(id, this.ds_dtl, this.ds_dtl.rowposition);

	// this.alert(this.ds_dtl_selected.saveXML());

	this.fnSaveDtl();
};

// 삭제버튼 클릭
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.confirm("삭제하시겠습니까?", ""))
		return;
	
	this.ds_dtl_selected.clearData();
	this.ds_dtl_selected.copyRow(this.ds_dtl_selected.addRow(), this.ds_dtl, this.ds_dtl.rowposition);

	// this.alert(this.ds_dtl_selected.saveXML());

	this.fnDeleteDtl();
};

// 선택저장버튼 클릭
this.btn_save_selected_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.confirm("선택된 데이터를 저장하시겠습니까?", ""))
		return;
	
	this.fnSaveDtlSelected();
};

// 선택삭제버튼 클릭
this.btn_delete_selected_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.confirm("선택된 데이터를 삭제하시겠습니까?", ""))
		return;
	
	this.fnDeleteDtlSelected();
};

/* 이벤트 */

// mst 선택행 변경시 dtl 조회
this.ds_mst_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_dtl.set_enableevent(false);
	this.ds_search.setColumn(0, "ID", this.ds_mst.getColumn(e.newrow, "ID"));
	this.fnSearchDtl();
	this.ds_dtl.set_enableevent(true);
};


// 데이터 더블클릭시 팝업호출
this.Grid00_00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objParam = {COL_TXT:this.ds_dtl.getColumn(this.ds_dtl.rowposition, "COL_TXT")
                  , COL_CHK:this.ds_dtl.getColumn(this.ds_dtl.rowposition, "COL_CHK")
                  , COL_NUM:this.ds_dtl.getColumn(this.ds_dtl.rowposition, "COL_NUM")
				  , COL_DTE:this.ds_dtl.getColumn(this.ds_dtl.rowposition, "COL_DTE")
				  , COL_CBO:this.ds_dtl.getColumn(this.ds_dtl.rowposition, "COL_CBO")};
				  
	this.showPopup(objParam);
};

/* 콜백 함수 */

//처리콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "selectMst":
			if(this.ds_mst.rowcount < 1)
				this.alert("조회된 결과가 없습니다.");
			break;
		case "saveDtl":
		case "saveDtlSelected":
			this.alert("저장되었습니다.");
			this.fnSearchDtl();
			break;  
		case "deleteDtl":
		case "deleteDtlSelected":
			this.alert("삭제되었습니다.");
			this.fnSearchDtl();
			break;  
	}
};

// 팝업콜백 함수
this.fn_popupCallback = function(strPopupID, strReturn)
{
    if(strPopupID == undefined){
        return;
    }
	
    if(strPopupID == "popupWork"){
		this.ds_dtl.setColumn(this.ds_dtl.rowposition, "COL_TXT", this.ds_dtl_selected.getColumn(0, "COL_TXT"));
		this.ds_dtl.setColumn(this.ds_dtl.rowposition, "COL_CHK", this.ds_dtl_selected.getColumn(0, "COL_CHK"));
		this.ds_dtl.setColumn(this.ds_dtl.rowposition, "COL_NUM", this.ds_dtl_selected.getColumn(0, "COL_NUM"));
		this.ds_dtl.setColumn(this.ds_dtl.rowposition, "COL_DTE", this.ds_dtl_selected.getColumn(0, "COL_DTE"));
		this.ds_dtl.setColumn(this.ds_dtl.rowposition, "COL_CBO", this.ds_dtl_selected.getColumn(0, "COL_CBO"));
	
        this.alert("Return Value: " + strReturn);
    }
};



/* 함수 */

// Master 조회
this.fnSearchMst = function ()
{
  var strSvcId    = "selectMst";
  var strSvcUrl   = "svc::selectMst.do";
  var inData      = "ds_search=ds_search";
  var outData     = "ds_mst=ds_mst";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	// transaction을 구분하기 위한 svc id값
				   strSvcUrl,   // trabsaction을 요청할 주소
				   inData,     	// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
				   outData,     // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
				   strArg,     	// 입력값으로 보낼 arguments, a=b
				   callBackFnc, // transaction의 결과를 받을 Function 이름
				   isAsync);    // 비동기통신 여부 [생략가능]
};

// Detail 조회
this.fnSearchDtl = function ()
{
  var strSvcId    = "selectDtl";
  var strSvcUrl   = "svc::selectDtl.do";
  var inData      = "ds_search=ds_search";
  var outData     = "ds_dtl=ds_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

// 콤보 조회
this.fnSearchCombo = function ()
{
  var strSvcId    = "selectCombo";
  var strSvcUrl   = "svc::selectCombo.do";
  var inData      = "";
  var outData     = "ds_combo=ds_combo";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

// Detail 저장
this.fnSaveDtl = function ()
{
  var strSvcId    = "saveDtl";
  var strSvcUrl   = "svc::saveDtl.do";
  var inData      = "ds_dtl=ds_dtl_selected";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

// Detail 삭제
this.fnDeleteDtl = function ()
{
  var strSvcId    = "deleteDtl";
  var strSvcUrl   = "svc::deleteDtl.do";
  var inData      = "ds_dtl=ds_dtl_selected";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};


// Detail 선택 저장
this.fnSaveDtlSelected = function ()
{
	this.alert(this.ds_dtl.saveXML());
	
	this.ds_dtl.sav

  var strSvcId    = "saveDtlSelected";
  var strSvcUrl   = "svc::saveDtlSelected.do";
  var inData      = "ds_dtl=ds_dtl:U";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

// Detail 선택 삭제
this.fnDeleteDtlSelected = function ()
{
  var strSvcId    = "deleteDtlSelected";
  var strSvcUrl   = "svc::deleteDtlSelected.do";
  var inData      = "ds_dtl=ds_dtl:U";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

// 팝업호출
this.showPopup = function (objParam) 
{		  
	popup = new nexacro.ChildFrame;
	popup.init("popupWork", 0, 0, 800, 700, null, null, "FrameBase::Popup_Work.xfdl");
	popup.set_dragmovetype("all");
	popup.set_layered("true");
	popup.set_autosize(true);
	popup.set_showtitlebar("Popup Title");
	popup.set_showstatusbar(false);
	popup.set_resizable(true);
	popup.set_openalign("center middle");
	popup.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback", true);
	popup.style.set_overlaycolor("#6666664C");
	popup.form.style.set_border("1 solid #4c5a6f");
}

this.fn_parent = function(pObj)
{
    this.ds_dtl_selected.copyData(pObj);
};


// 전체 체크/체크해제
this.Grid00_00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell != obj.getBindCellIndex("BODY", "CHK") || this.ds_dtl.rowcount < 1) 
		return;
	
	var yn = this.ds_dtl.getColumn(0, "CHK") == 'Y' ? "N" : "Y";
	
	obj.set_enableevent(false);
	for (var i = 0; i < this.ds_dtl.getRowCount(); i++)
		this.ds_dtl.setColumn(i, "CHK", yn);
	obj.set_enableevent(true);
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_search" columnid="TXT"/>
      <BindItem id="item1" compid="edt_COL_TXT" propid="value" datasetid="ds_dtl" columnid="COL_TXT"/>
      <BindItem id="item2" compid="chk_COL_CHK" propid="value" datasetid="ds_dtl" columnid="COL_CHK"/>
      <BindItem id="item3" compid="spe_COL_NUM" propid="value" datasetid="ds_dtl" columnid="COL_NUM"/>
      <BindItem id="item4" compid="cal_COL_DTE" propid="value" datasetid="ds_dtl" columnid="COL_DTE"/>
      <BindItem id="item5" compid="cbo_COL_CBO" propid="value" datasetid="ds_dtl" columnid="COL_CBO"/>
    </Bind>
  </Form>
</FDL>
