<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Code" width="1280" height="720" titletext="New Form" onload="Form_Code_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="btn_Search" taborder="0" text="조회" left="360" top="51" width="80" height="40" onclick="btn_Search_onclick"/>
        <Combo id="cmb_Search" taborder="1" text="전체" left="35" top="50" width="115" height="40" innerdataset="ds_SearchType" codecolumn="CODE" datacolumn="CODE_NM" value="ALL" index="0"/>
        <Edit id="edt_Search" taborder="2" left="160" top="50" width="190" height="42" onchanged="edt_Search_onchanged"/>
        <Grid id="grd_CodeMst" taborder="3" left="35" top="102" width="495" height="158" binddataset="ds_CodeMstList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_Code" taborder="4" left="35" top="285" width="165" height="35"/>
        <Edit id="edt_CodeNm" taborder="5" left="211" top="285" width="178" height="35"/>
        <Button id="btn_Save" taborder="6" text="저장" left="400" top="283" width="130" height="35" onclick="btn_Save_onclick"/>
        <Button id="btn_Add" taborder="7" text="추가" left="450" top="52" width="80" height="39" onclick="btn_Add_onclick"/>
        <Static id="stc_Code" taborder="8" text="코드" left="35" top="252" width="120" height="40"/>
        <Static id="stc_CodeNm" taborder="9" text="코드명" left="210" top="252" width="120" height="40"/>
        <Button id="btn_Delete" taborder="10" text="삭제" left="140" top="333" width="130" height="35" onclick="btn_Delete_onclick"/>
        <Button id="btn_Search00" taborder="11" text="조회" left="895" top="51" width="80" height="40" onclick="btn_Search00_onclick"/>
        <Combo id="cmb_Search00" taborder="12" text="전체" left="570" top="50" width="115" height="40" innerdataset="ds_SearchType" codecolumn="CODE" datacolumn="CODE_NM" value="ALL" index="0"/>
        <Edit id="edt_Search00" taborder="13" left="695" top="50" width="190" height="42" onchanged="edt_Search_onchanged"/>
        <Edit id="edt_Code00" taborder="14" left="570" top="285" width="165" height="35"/>
        <Edit id="edt_CodeNm00" taborder="15" left="746" top="285" width="178" height="35"/>
        <Button id="btn_Save00" taborder="16" text="저장" left="935" top="283" width="130" height="35" onclick="btn_Save00_onclick"/>
        <Button id="btn_Add00" taborder="17" text="추가" left="985" top="52" width="80" height="39" onclick="btn_Add00_onclick"/>
        <Static id="stc_Code00" taborder="18" text="코드" left="570" top="252" width="120" height="40"/>
        <Static id="stc_CodeNm00" taborder="19" text="코드명" left="745" top="252" width="120" height="40"/>
        <Button id="btn_Delete00" taborder="20" text="삭제" left="675" top="333" width="130" height="35" onclick="btn_Delete00_onclick"/>
        <Grid id="grd_CodeMst00" taborder="21" left="570" top="102" width="495" height="158" binddataset="ds_CodeDtlList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//처리콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "selectCodeMst":
		// 조회 시 콜백 처리
			break;
			
		case "saveCodeMst":
		// 저장 시 콜백 처리
			this.fnSearch();
			break;
			
		case "deleteCodeMst":
		// 삭제 시 콜백 처리
			this.fnSearch();
			break;
			
		case "saveCodeDtl":
		// 저장 시 콜백 처리
			this.fnSearch();
			break;
			
		case "deleteCodeDtl":
		// 삭제 시 콜백 처리
			this.fnSearch();
			break;
			
		default :
		// 기본
			break;
	}
};

this.fnSearch = function(){
	console.log("cmb_Search = " + this.ds_Search.getColumn(0,"SEARCH_TYPE"));
	console.log("edt_Search = " + this.ds_Search.getColumn(0,"SEARCH_WORD"));
	//alert("조회 버튼 클릭")
	
	// 여러개일때는 , 쓰지않고 띄어쓰기 사용함.
	var strSvcId    = "selectCodeMst"; //콜백 서비스명
	var strSvcUrl   = "svc::selectCodeMst.do"; //호출 URL
	var inData      = "ds_Search=ds_Search"; //컨트롤러가 받을 데이터
	var outData     = "ds_CodeMstList=ds_CodeMstList"; //컨트롤러에서 가져올 데이터
	var strArg      = ""; //컨트롤러가 받을 데이터의 자료형 (Request 문자 parameter)
	var callBackFnc = "fnCallback"; //콜백 후 실행 할 함수
	var isAsync     = true; // 동기/비동기 선택
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
}

// 세부코드 조회 -----------------------------
this.fnSearchDtl = function(){
	console.log("cmb_Search = " + this.ds_SearchDtl.getColumn(0,"SEARCH_TYPE"));
	console.log("edt_Search = " + this.ds_SearchDtl.getColumn(0,"SEARCH_WORD"));
	
	if(this.ds_SearchDtl.getColumn(0,"PT_CODE")== ""
		|| this.ds_SearchDtl.getColumn(0,"PT_CODE") == "undefined"
		|| this.ds_SearchDtl.getColumn(0,"PT_CODE") == null){
		alert("마스터 코드를 선택해주세요.")
		return;
	}
	//alert("조회 버튼 클릭")
	
	// 여러개일때는 , 쓰지않고 띄어쓰기 사용함.
	var strSvcId    = "selectCodeDtl"; //콜백 서비스명
	var strSvcUrl   = "svc::selectCodeDtl.do"; //호출 URL
	var inData      = "ds_SearchDtl=ds_SearchDtl"; //컨트롤러가 받을 데이터
	var outData     = "ds_CodeDtlList=ds_CodeDtlList"; //컨트롤러에서 가져올 데이터
	var strArg      = ""; //컨트롤러가 받을 데이터의 자료형 (Request 문자 parameter)
	var callBackFnc = "fnCallback"; //콜백 후 실행 할 함수
	var isAsync     = true; // 동기/비동기 선택
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
}






this.edt_Search_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)

{
	
};

this.btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.fnSearch();
};

this.Form_Code_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_Search.setColumn(0,"SEARCH_TYPE","ALL");
	
	this.edt_Code.set_readonly(true);
	this.edt_CodeNm.set_readonly(true);
	this.btn_Save.set_enable(false);
	this.btn_Delete.set_enable(false);
};


this.btn_Add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_CodeMst.setColumn(0,"CODE","");
	this.ds_CodeMst.setColumn(0,"CODE_NM","");
	
	this.edt_Code.set_readonly(false);
	this.edt_CodeNm.set_readonly(false);
	this.btn_Save.set_enable(true);
	this.btn_Delete.set_enable(false);
};

this.btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_CodeMst.getColumn(0,"CODE") == ''
		|| this.ds_CodeMst.getColumn(0,"CODE") == 'undefined'
		|| this.ds_CodeMst.getColumn(0,"CODE") == null){
	alert("코드를 입력해주세요.")
	return;
	}
	
	if(this.ds_CodeMst.getColumn(0,"CODE_NM") == ''
		|| this.ds_CodeMst.getColumn(0,"CODE_NM") == 'undefined'
		|| this.ds_CodeMst.getColumn(0,"CODE_NM") == null){
	alert("코드명을 입력해주세요.")
	return;
	}
	
	var strSvcId    = "saveCodeMst";
	var strSvcUrl   = "svc::saveCodeMst.do";
	var inData      = "ds_CodeMst=ds_CodeMst";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};


this.btn_Delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strSvcId    = "deleteCodeMst";
	var strSvcUrl   = "svc::deleteCodeMst.do";
	var inData      = "ds_CodeMst=ds_CodeMst";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

// 왼쪽 표
this.ds_CodeMstList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.edt_Code.set_readonly(true);
	this.edt_CodeNm.set_readonly(false);
	this.btn_Save.set_enable(true);
	this.btn_Delete.set_enable(true);
	
	this.ds_CodeMst.setColumn(0, "CODE", obj.getColumn(obj.rowposition,"CODE"));
	this.ds_CodeMst.setColumn(0, "CODE_NM", obj.getColumn(obj.rowposition,"CODE_NM"));
	// obj = this.ds_CodeMst 가 됨.
	
	this.ds_SearchDtl.setColumn(0, "PT_CODE", obj.getColumn(obj.rowposition,"CODE"));
	this.ds_CodeDtl.setColumn(0, "PT_CODE", obj.getColumn(obj.rowposition,"CODE"));
};

// 오른쪽 표
this.ds_CodeDtlList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_CodeDtl.setColumn(0, "CODE", obj.getColumn(obj.rowposition,"CODE"));
	this.ds_CodeDtl.setColumn(0, "CODE_NM", obj.getColumn(obj.rowposition,"CODE_NM"));
	this.ds_CodeDtl.setColumn(0, "PT_CODE", obj.getColumn(obj.rowposition,"PT_CODE"))
	
	this.ds_SearchDtl.setColumn(0, "PT_CODE", obj.getColumn(obj.rowposition,"CODE"));
	this.ds_CodeDtl.setColumn(0, "PT_CODE", obj.getColumn(obj.rowposition,"CODE"));
	// obj = this.ds_CodeMst 가 됨.
	
	this.edt_Code00.set_readonly(false);
	this.edt_CodeNm00.set_readonly(false);
	this.btn_Save00.set_enable(true);
	this.btn_Delete00.set_enable(true);
};





// 오른쪽 세부 코드 버튼 이벤트 --------------------------

this.btn_Search00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchDtl();
};
// 여기서부터 수정 및 추가 필요
this.btn_Add00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_CodeDtl.setColumn(0,"CODE","");
	this.ds_CodeDtl.setColumn(0,"CODE_NM","");
	
	this.edt_Code.set_readonly(false);
	this.edt_CodeNm.set_readonly(false);
	this.btn_Save.set_enable(true);
	this.btn_Delete.set_enable(false);
};

this.btn_Save00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_CodeDtl.getColumn(0,"CODE") == ''
		|| this.ds_CodeDtl.getColumn(0,"CODE") == 'undefined'
		|| this.ds_CodeDtl.getColumn(0,"CODE") == null){
	alert("코드를 입력해주세요.")
	return;
	}
	
	if(this.ds_CodeDtl.getColumn(0,"CODE_NM") == ''
		|| this.ds_CodeDtl.getColumn(0,"CODE_NM") == 'undefined'
		|| this.ds_CodeDtl.getColumn(0,"CODE_NM") == null){
	alert("코드명을 입력해주세요.")
	return;
	}
	
	var strSvcId    = "saveCodeDtl";
	var strSvcUrl   = "svc::saveCodeDtl.do";
	var inData      = "ds_CodeDtl=ds_CodeDtl";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

this.btn_Delete00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strSvcId    = "deleteCodeDtl";
	var strSvcUrl   = "svc::deleteCodeDtl.do";
	var inData      = "ds_CodeDtl=ds_CodeDtl";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

]]></Script>
    <Bind>
      <BindItem id="bind_01" compid="cmb_Search" propid="value" datasetid="ds_Search" columnid="SEARCH_TYPE"/>
      <BindItem id="bind_02" compid="edt_Search" propid="value" datasetid="ds_Search" columnid="SEARCH_WORD"/>
      <BindItem id="bind_03" compid="edt_Code" propid="value" datasetid="ds_CodeMst" columnid="CODE"/>
      <BindItem id="bind_04" compid="edt_CodeNm" propid="value" datasetid="ds_CodeMst" columnid="CODE_NM"/>
      <!-- 세부 코드 바인딩 -->
      <BindItem id="item0" compid="cmb_Search00" propid="value" datasetid="ds_SearchDtl" columnid="SEARCH_TYPE"/>
      <BindItem id="item1" compid="edt_Search00" propid="value" datasetid="ds_SearchDtl" columnid="SEARCH_WORD"/>
      <BindItem id="item2" compid="edt_Code00" propid="value" datasetid="ds_CodeDtl" columnid="CODE"/>
      <BindItem id="item3" compid="edt_CodeNm00" propid="value" datasetid="ds_CodeDtl" columnid="CODE_NM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">ALL</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">CODE</Col>
            <Col id="CODE_NM">코드</Col>
          </Row>
          <Row>
            <Col id="CODE">CODE_NM</Col>
            <Col id="CODE_NM">코드명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_CodeMstList" onrowposchanged="ds_CodeMstList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CodeMst">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchDtl">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="PT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_CodeDtl">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="PT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_CodeDtlList" onrowposchanged="ds_CodeDtlList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
