log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

##spl\ucd9c\ub825\ud560 \ub54c 1\uc904 \ucd9c\ub825\ud560\ub798 2\uc904 \ucd9c\ub825\ud560\ub798
log4jdbc.dump.sql.maxlinelength=0

#\ub4dc\ub77c\uc774\ubc84 \uc790\ub3d9 \ub85c\uadf8 \ucde8\uc18c\u0086\u008c
#log4jdbc.auto.load.popular.drivers=false